<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon - Code Hospitality</title>
    <link href="./style.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0ebe1; /* Beige */
            color: #5d5d5d; /* Gray */
            overflow: hidden;
            animation: slideIn 2s ease-in-out;
        }

        .container {
            text-align: center;
            animation: fadeIn 3s ease-in-out;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #607d8b; /* Light Blue Gray */
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            animation: fadeIn 3s ease-in-out;
        }

        .text {
          margin-top: -20px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
  <div class="header">
    <img src="./logo.png" alt="Code Hospitality Logo">
  </div>
    <div class="container">
        <div class="waviy">
          <div>
            <span style="--i:1">c</span>
            <span style="--i:2">o</span>
            <span style="--i:3">m</span>
            <span style="--i:4">i</span>
            <span style="--i:5">n</span>
            <span style="--i:6">g</span>
          </div>
          <div>
            <span style="--i:7">s</span>
            <span style="--i:8">o</span>
            <span style="--i:9">o</span>
            <span style="--i:10">n</span>
          </div>
        </div>
        <!-- <div class="logo">
          <div class="logo__container">
            <img src="./part-of-logo.webp" class="logo__icon" alt="part-of-logo">
            <div>CODE</div>
            <div>HOSPITALITY</div>
          </div>
          <div class="logo__text">UNLOCKING A RESTAURANT'S POTENTIAL</div>
        </div> -->
        <div class="text">
          <p>Contact us at: <a href="mailto:project@code-hospitality.com">project@code-hospitality.com</a></p>
        </div>
    </div>
</body>
</html>